{
  "Navbar": {
    "TITLE": "Book Management System",
    "HOME": "Home",
    "CATEGORY": "Category",
    "LANGUAGE": "Language",
    "ADD_NEW": "Add New",
    "ADD_NEW_BOOK": "Add Book",
    "ADD_NEW_CATE": "New Category"
  }
}
