{
    "Navbar": {
      "TITLE": "ប្រព័ន្ធគ្រប់គ្រងសៀវភៅ",
      "HOME": "ទំព័រដើម",
      "CATEGORY": "ប្រភេទ",
      "LANGUAGE": "ភាសា",
      "ADD_NEW": "បង្កើតថ្មី",
      "ADD_NEW_BOOK": "បន្ថែមសៀវភៅ",
      "ADD_NEW_CATE": "បន្ថែមប្រភេទ"
    }
  }